{
    "cSpell.words": [
        "astronomia",
        "cosmologia",
        "da",
        "definir",
        "gan",
        "ganímedes",
        "hist",
        "históra",
        "medes",
        "mitologia",
        "ra"
    ]
}